{
    "name": "FirstLight.DataExtensions.Editor",
    "references": [
        "GUID:22c6cdfa54ae844a9a9eda2f0014b020"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}