{
    "name": "FirstLight.Game.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "FirstLight.Game",
        "FirstLight.Services",
        "FirstLight.UiService",
        "FirstLight.AddressablesExtensions",
        "FirstLight.DataExtensions",
        "FirstLight.Statechart",
        "FirstLight.NotificationService",
        "FirstLight.GoogleSheetImporter",
        "PhotonQuantum",
        "FirstLight.Game.Server",
        "PlayFabEditorExtensions",
        "PlayFab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "quantum.code.dll",
        "quantum.core.dll",
        "PhotonDeterministic.dll",
        "Photon3Unity3D.dll",
        "FirstLightServerSDK.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}