{
    "name": "FirstLight.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "FirstLight.DataExtensions.Editor",
        "FirstLight.UiService",
        "FirstLight.AssetImporter.Editor",
        "FirstLight.AssetImporter",
        "FirstLight.GoogleSheetImporter",
        "FirstLight.GoogleSheetImporter.Editor",
        "FirstLight.AddressablesExtensions",
        "FirstLight.DataExtensions",
        "FirstLight.Services",
        "FirstLight.Game",
        "PlayFab",
        "PhotonQuantum",
        "Localization",
        "FirstLight.FLogger",
        "PlayFabEditorExtensions",
        "UnityEngine.Purchasing.Stores",
        "PhotonQuantumEditor",
        "PhotonRealtime",
        "UniTask",
        "StompyRobot.SRDebugger.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}